<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.HomebrewScreenController">
    <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true">
    <Image url="@backgroundImageBlue.png" />
    </ImageView>
    <ImageView fitHeight="72.0" fitWidth="180.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true">
        <Image url="@dndLogo.png" />
    </ImageView>
   <ChoiceBox fx:id="itemSelectionChoiceBox" layoutX="238.0" layoutY="34.0" prefWidth="150.0" value="Weapon" onAction="#setItemPane">
      <items>
       <FXCollections fx:factory="observableArrayList" >
           <String fx:value="Weapon" />
           <String fx:value="Armor" />
           <String fx:value="Misc. Item" />
       </FXCollections>
      </items>
   </ChoiceBox>
    <MenuButton layoutX="806.0" layoutY="33.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #adadad; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-insets: -1.5;" text="Navigate to...">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#goBackToMain" text="Main" />
            <MenuItem mnemonicParsing="false" onAction="#goToFilters" text="Filtering Options" />
        </items>
    </MenuButton>
   <Pane fx:id="weaponMaker" layoutX="164.0" layoutY="99.0" prefHeight="426.0" prefWidth="631.0" style="-fx-background-color: white; -fx-border-color: black;">
         <TextField fx:id="weaponNameInput" layoutX="34.0" layoutY="14.0" prefHeight="26.0" prefWidth="352.0" promptText="Enter Name" />
         <RadioButton fx:id="simpleRadio" layoutX="108.0" layoutY="63.0" mnemonicParsing="false" selected="true" text="Simple">
         <toggleGroup>
            <ToggleGroup fx:id="proficiency" />
         </toggleGroup></RadioButton>
         <RadioButton fx:id="martialRadio" layoutX="34.0" layoutY="63.0" mnemonicParsing="false" text="Martial" toggleGroup="$proficiency" />
         <Label layoutX="190.0" layoutY="63.0" text="Damage Dice" />
       <ChoiceBox fx:id="damageDiceChoice" layoutX="351.0" layoutY="59.0" prefHeight="25.0" prefWidth="46.0" value="d6">
           <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="d4" />
                    <String fx:value="d6" />
                    <String fx:value="d8" />
                    <String fx:value="d10" />
                    <String fx:value="d12" />
                    <String fx:value="d20" />
                </FXCollections>
           </items>
       </ChoiceBox>
         <TextField fx:id="numberOfDiceInput" layoutX="268.0" layoutY="59.0" onAction="#checkNumberOfDiceInput" prefHeight="25.0" prefWidth="71.0" promptText="# of dice" />
         <TextArea fx:id="weaponDescription" layoutX="18.0" layoutY="270.0" prefHeight="143.0" prefWidth="595.0" promptText="Enter item description" style="-fx-border-color: black;" />
         <ChoiceBox fx:id="reachChoice" layoutX="101.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" value="5.0 feet">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="0.0 feet" />
                     <String fx:value="5.0 feet" />
                     <String fx:value="10.0 feet" />
                 </FXCollections>
             </items>
         </ChoiceBox>
         <ChoiceBox fx:id="weaponRarityChoice" layoutX="101.0" layoutY="195.0" prefHeight="25.0" prefWidth="100.0" value="Common">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Mundane" />
                     <String fx:value="Common" />
                     <String fx:value="Uncommon" />
                     <String fx:value="Rare" />
                     <String fx:value="Very Rare" />
                     <String fx:value="Legendary" />
                     <String fx:value="Artifact" />
                 </FXCollections>
             </items>
         </ChoiceBox>
         <Label layoutX="39.0" layoutY="106.0" text="Reach" />
         <ToggleButton fx:id="attunementToggle" layoutX="261.0" layoutY="195.0" mnemonicParsing="false" onAction="#checkAttunement" prefHeight="25.0" prefWidth="86.0" text="Attunement" />
         <ChoiceBox fx:id="damageTypeChoice" layoutX="101.0" layoutY="147.0" prefHeight="25.0" prefWidth="100.0" value="Slashing">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Bludgeoning" />
                     <String fx:value="Piercing" />
                     <String fx:value="Slashing" />
                 </FXCollections>
             </items>
         </ChoiceBox>
         <TextField fx:id="weaponRangeInput" layoutX="268.0" layoutY="102.0" onAction="#setRangeSettings" prefHeight="25.0" prefWidth="71.0" promptText="Range" />
      <Label layoutX="18.0" layoutY="151.0" text="Damage Type" />
      <Label layoutX="39.0" layoutY="199.0" text="Rarity" />
      <Label layoutX="225.0" layoutY="106.0" text="Range" />
      <Label fx:id="requiresAttunementLabel" layoutX="234.0" layoutY="227.0" prefWidth="163.0" text="*Item Requires Attunement" visible="false" />
      <Label layoutX="483.0" layoutY="63.0" text="Properties" />
      <CheckBox layoutX="522.0" layoutY="210.0" mnemonicParsing="false" text="Versatile" />
      <CheckBox layoutX="522.0" layoutY="188.0" mnemonicParsing="false" text="Two-Handed" />
      <CheckBox fx:id="thrownCheckBox" disable="true" layoutX="522.0" layoutY="166.0" mnemonicParsing="false" onAction="#setLongRangeLabel" text="Thrown" />
      <CheckBox layoutX="522.0" layoutY="144.0" mnemonicParsing="false" text="Special" />
      <CheckBox layoutX="522.0" layoutY="122.0" mnemonicParsing="false" text="Reach" />
      <CheckBox layoutX="522.0" layoutY="100.0" mnemonicParsing="false" text="Net" />
      <CheckBox layoutX="422.0" layoutY="210.0" mnemonicParsing="false" text="Loading" />
      <CheckBox layoutX="422.0" layoutY="188.0" mnemonicParsing="false" text="Light" />
      <CheckBox layoutX="422.0" layoutY="166.0" mnemonicParsing="false" text="Lance" />
      <CheckBox layoutX="422.0" layoutY="144.0" mnemonicParsing="false" text="Heavy" />
      <CheckBox layoutX="422.0" layoutY="122.0" mnemonicParsing="false" text="Finesse" />
      <CheckBox fx:id="ammunitionCheckBox" disable="true" layoutX="422.0" layoutY="100.0" mnemonicParsing="false" onAction="#setLongRangeLabel" text="Ammunition" />
      <Label layoutX="419.0" layoutY="10.0" text="Weapon Builder">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="longRangeLabel" layoutX="225.0" layoutY="151.0" text="Long Range:" />
      <Label layoutX="437.0" layoutY="236.0" prefHeight="35.0" prefWidth="180.0" text="Enter in a range to access ammunition and thrown" wrapText="true" />
   </Pane>
   <Pane fx:id="armorMaker" layoutX="164.0" layoutY="99.0" prefHeight="426.0" prefWidth="631.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
        <Label layoutX="419.0" layoutY="10.0" text="Armor Builder">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </Pane>
   <Pane fx:id="miscItemMaker" layoutX="164.0" layoutY="99.0" prefHeight="426.0" prefWidth="631.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
       <Label layoutX="419.0" layoutY="10.0" text="Misc Builder">
           <font>
               <Font name="System Bold" size="24.0" />
           </font>
       </Label>
   </Pane>
</AnchorPane>
